<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML14-15</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="top">
    <h1 id="up">BANDUNG</h1>
    <table>
      <tr>
        <th class="tebal">|</th>
        <th> <a href=""> HOME </a> </th>
        <th class="tebal">|</th>
        <th> <a href=""> CONTACT </a> </th>
        <th class="tebal">|</th>
        <th> <a href=""> ABOUT </a> </th>
        <th class="tebal">|</th>
        <th> <a href=""> FEEDBACK </a> </th>
        <th class="tebal">|</th>
      </tr>
    </table>
  </div>
  <div class="main">
    <img src="gambar/bandung1.jpg" alt="BANDUNG" style="width:810px;height:500px; ">
    <div class="paragraf">
      <h2>Kota Bandung</h2>
      <p>
        <strong class="bg-color-text">Kata Bandung</strong> berasal dari kata bendung atau bendungan karena terbendungnya
    sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga.
    Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama
    Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang
    diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati
    Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat
    kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di
    Dayeuhkolot.
      </p>
      <p>
        Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
    Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena
    mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi.
    Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan
    atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta.
    Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda
    berada.
      </p>
      <p>
   Kota Bandung terletak pada posisi 107º36’ Bujur Timur dan 6º55’ Lintang Selatan. Luas wilayah Kota Bandung adalah 16.729,65 Ha. Perhitungan luasan ini didasarkan pada Peraturan Daerah Kotamadya Daerah Tingkat II Bandung Nomor 10 Tahun 1989 tentang Perubahan Batas Wilayah Kotamadya Daerah Tingkat II Bandung sebagai tindak lanjut dari Peraturan Pemerintah Nomor 16 Tahun 1987 tentang Perubahan Batas Wilayah Kotamadya Daerah Tingkat II Bandung dengan Kabupaten Daerah Tingkat II Bandung. Secara administratif, Kota Bandung berbatasan dengan beberapa daerah Kabupaten/Kota lainnya, yaitu:
      </p>
      <p>
        <li>
          Di Utara    : Kabupaten Bandung dan Kabupaten Bandung Barat
        </li>
        <li>
          Di Barat    : Kabupaten Bandung Barat   dan Kota Cimahi
        </li>
        <li>
          Di Timur    : Kabupaten Bandung
        </li>
        <li>
          Di Selatan : Kabupaten Bandung.
        </li>
      </p>
     
      <p>
        Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai
    Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan
    dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, Bandung selatan
    sangat rentan terhadap masalah banjir terutama pada musim hujan
      </p>
      
      <p>
        Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama
    dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari
    Jakarta sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga
    dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorem eaque eius
      eos error eum ex facilis fuga ipsa iste iusto mollitia nam natus necessitatibus praesentium
      quam qui quod, rerum sed sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia
      quos sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias nobis nostrum
      officia porro reiciendis saepe voluptatum.</p>
      <h2>Author :
      </h2>
  <p>Auzhar Rafli </p>
  <p><a href="auzhar@example.com">auzhar@example.com</a></p>  
      </p>
    </div>
    <div class="saya">
      <h3 id="">Tentang saya</h3>
      <img src="gambar/saya1.png"alt="Penulis" style="width:300px;height:200px; ">
      <p>
          Nama saya Auzhar Rafli biasa dipanggil Auzhar saya jurusan Teknik informatika.
      </p>
      <h3>Social Media</h3>
      <table>
        <tr>
          <th class="tebal">|</th>
          <th> <a href="https://facebook.com"> <img src="gambar/Facebook1.png" alt="" srcset=""> </a> </th>
          <th class="tebal">|</th>
          <th> <a href="https://instagram.com"> <img src="gambar/insta.jpg" alt="" srcset=""> </a> </th>
          <th class="tebal">|</th>
          <th> <a href="https://whatsapp.com"> <img src="gambar/wa1.png" alt="" srcset=""> </a> </th>
          <th class="tebal">|</th>
          <th> <a href="https://twitter.com"> <img src="gambar/twi1.png" alt="" srcset=""> </a> </th>
          <th class="tebal">|</th>
        </tr>
      </table>
    </div>
    <table class="link">
      <tr>
        <th class="tebal"></th>
        <th> <a href="https://instagram.com"> </a> </th>
        <th class="tebal"></th>
        <th> <a href=""> </a> </th>
        <th class="tebal"></th>
        <th> <a href="https://twitter.com"> </a> </th>
        <th class="tebal"></th>
      </tr>
    </table>
  </div>
</body>

</html>