html, body {
    color: #ffd900;
    height: 100%;
    width: 768px;
    background-color: darkslategrey;
    margin: auto;
  }
  .top{
    background-color: gray;
    padding: 2%;
    height: 20%;
    width: 780px;
  }
  .paragraf{
    float: left;
    width: 450px;
    padding-top: 2px;
  }
  .paragraf p{
    text-indent: 17px;
  }
  .saya{
    float: right;
    width: 250px;
    padding-top: 2px;
  }
  .saya img{
    float: left;
    padding-right: 8px;
  }
  .saya p{
    font:12px/18px arial
  }
  .saya table{
    font-size: smaller;
  }
  .saya table img{
    width: 35px;
  }
  
  p{
   text-align: justify;
  }
  .link{width:768px;
  }

