<p>Hubungi kami di</p>
<ul>
    <li>
        <a href="https://example.com">Website</a>
    </li>
    <li>
        <a href="mailto:info@example.com">Email</a>
    </li>
    <li>
        <a href="tel:+62123456">Telepon</a>
    </li>
    <li>
        <a href="#address">Alamat</a>
    </li>
</ul>

<p>
    <em>Oding</em>
    adalah seorang pelajar</p>
<p>Dia adalah seorang
    <em>pelajar</em>
</p>

<p>Kesehatan merupakan hal yang penting, jaga pola makan yang teratur dan
    <strong>jangan sampai makan tengah malam!</strong>
</p>

<p>Sebelum pulang kerja, ia berkata kepadaku:
    <q>Maaf saya tidak bisa hadir dalam pertemuan nanti</q>
</p>

<p>Informasi selengkapnya bisa Anda dapatkan di
    <cite>
        <a href="https://dicoding.com">dicoding.com</a>
    </cite>.</p>
<p>
    <dfn>Website</dfn>
    merupakan halaman yang menampilkan informasi melalui teks atau gambar. Website
    dapat diakses melalui internet dengan menggunakan browser.</p>
<p>Sukrosa merupakan suatu disakarida yang dibentuk dari monomer-monomernya yang
    berupa unit glukosa dan fruktosa,dengan rumus molekul C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>.</p>

<p>Salah satu persamaan paling umum dalam semua fisika adalah E=MC<sup>2</sup>
</p>
<p>Ini adalah periode perang saudara. Pesawat ruang angkasa pemberontak,
    menyerang dari pangkalan tersembunyi, telah memenangkan kemenangan pertama
    mereka melawan Kekaisaran Galactic yang jahat. Selama pertempuran,
    <mark>mata-mata Pemberontak berhasil mencuri rencana rahasia
    </mark>
    ke senjata pamungkas Kekaisaran, STAR DEATH, stasiun ruang angkasa berlapis baja
    dengan kekuatan yang cukup untuk menghancurkan seluruh planet.
</p>
<p>
    Dicoding Space,<br>
        Jln. Batik Kumeli No. 50.<br>
            Bandung.<br>
                40123
            </p>

 ======================================================
 <h1>Pemenang Piala Dunia tiga tahun terakhir</h1>
 
<table>
   <tr>
       <th>Tahun</th>
       <th>Juara 1</th>
       <th>Juara 2</th>
       <th>Juara 3</th>
   </tr>
   <tr>
       <td>2018</td>
       <td>Prancis</td>
       <td>Kroasia</td>
       <td>Belgium</td>
   </tr>
   <tr>
       <td>2014</td>
       <td>Jerman</td>
       <td>Argentina</td>
       <td>Belanda</td>
   </tr>
   <tr>
       <td>2010</td>
       <td>Spanyol</td>
       <td>Belanda</td>
       <td>Jerman</td>
   </tr>
</table>
-----------------------------------------
<table>
    <tr>
        <th>18:00</th>
        <th>19:00</th>
        <th>20:00</th>
    </tr>
    <tr>
        <td colspan="2">Avenger Infinity Wars</td>
        <td>It Chapter 2</td>
    </tr>
    <tr>
        <td>One Piece: Stampede</td>
        <td>Weathering With You</td>
        <td>Gundala</td>
    </tr>
    <tr>
        <td>Gundala</td>
        <td colspan="2">Avenger Infinity Wars</td>
    </tr>
</table>

<table border="1">
    <tr>
        <th>18:00</th>
        <th>19:00</th>
        <th>20:00</th>
    </tr>
    <tr>
        <td colspan="2">Avenger Infinity Wars</td>
        <td>It Chapter 2</td>
    </tr>
    <tr>
        <td>One Piece: Stampede</td>
        <td>Weathering With You</td>
        <td>Gundala</td>
    </tr>
    <tr>
        <td>Gundala</td>
        <td colspan="2">Avenger Infinity Wars</td>
    </tr>
 </table>

 <table border="1">
    <tr>
        <th rowspan="3">18:00</th>
        <td>Avenger Infinity Wars</td>
    </tr>
    <tr>
        <td>One Piece: Stampede</td>
    </tr>
    <tr>
        <td>Gundala</td>
    </tr>
 </table>

 <aside>
    <article>
        <header>
            <h2>Kota Bandung</h2>
            <p>Kota Kembang Paris van Java</p>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Borobudur_Temple.jpg/320px-Borobudur_Temple.jpg">
                    <figcaption>Lambang</figcaption>
                </figure>
            </header>
            <section>
                
            </section>
        </article>
    </aside>
    
    <section>
        <h3>Informasi Lainnya</h3>
        <table>
           <tr>
              <th>Negara</th>
              <td>Indonesia</td>
           </tr>
           <tr>
              <th>Hari jadi</th>
              <td>25 September 1810</td>
           </tr>
           <tr>
              <th>Luas Total</th>
              <td>167.67 km<sup>2</sup></td>
           </tr>
           <tr>
              <th>Bahasa Daerah</th>
              <td>Sunda</td>
           </tr>
              <tr>
              <th>Kode Telepon</th>
              <td>+62 22</td>
           </tr>
       </table>
     </section>
     ===========================
     <p>Belajar Dasar Pemrograman Web &copy; 2019, Dicoding Academy</p>
     <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>