<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
  <h1>Bandung</h1>
  <ul>
    <li>Sejarah</li>
    <li>Geografis</li>
    <li>Wisata</li>
  </ul>
  <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota
    provinsi tersebut.</p>

  <h2>Sejarah</h2>
  <img src="assets/image/history.jpg" alt="sejarah">
  <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya
    sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga.
    Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama
    Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang
    diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati
    Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat
    kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di
    Dayeuhkolot.
  </p>

  <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
    Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena
    mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi.
    Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan
    atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta.
    Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda
    berada.</p>

  <h2>Geografis</h2>
  <img src="assets/image/geografis.jpg" alt="geografis">
  <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi
    wilayahnya bagaikan sebuah mangkok raksasa, secara geografis kota ini terletak
    di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m di
    atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan
    ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan
    kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>

  <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai
    Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan
    dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, Bandung selatan
    sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>

  <h2>Wisata</h2>
  <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama
    dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari
    Jakarta sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga
    dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>

  <h3>Farm House Lembang</h3>
  <img src="assets/image/farm-house.jpg" alt="farm house">
  <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang
    tidak pernah sepi pengunjung. Selain karena letaknya strategis, kawasan ini juga
    menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan dalam bentuk spot
    swafoto Instagramable.</p>

  <h3>Observatorium Bosscha</h3>
  <img src="assets/image/bosscha.jpg" alt="bosscha">
  <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt
    Bimasakti, Refraktor Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor
    Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini
    diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus
    dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun, tanpa tiket.
    Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri.
    Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai
    Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>


</body>
<footer>
  <p>Author: auzhar rafli</p>
  <p><a href="auzhar@example.com">auzhar@example.com</a></p>
</footer>

<style>
  p {
    color: red !important;
  }

  p {
    color: blue;
  }
</style>
</head>
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .container {
      width: 800px;
      border: 4px solid black;
      padding: 10px;
    }

    img {
      float: left;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi corporis
      doloribus eum ipsum obcaecati pariatur quam quo, voluptatum? A, assumenda atque delectus
      dolore nam natus neque quisquam repudiandae?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt illum inventore
      numquam officia recusandae, sit! Ab asperiores delectus dolor, eius est explicabo impedit
      ipsa ipsum itaque mollitia neque nihil nisi officia praesentium sint! Accusantium libero
      obcaecati provident qui? Error!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorem eaque eius
      eos error eum ex facilis fuga ipsa iste iusto mollitia nam natus necessitatibus praesentium
      quam qui quod, rerum sed sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia
      quos sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias nobis nostrum
      officia porro reiciendis saepe voluptatum.
    </p>
  </div>
</body>

</html>
===============================================================================================================

<head>
  <style>
    * {
      /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
      margin: 0;
      padding: 0;
      /* Menggunakan border-box dalam perhitungan dimensi box-nya */
      box-sizing: border-box;
    }

    .container {
      width: 800px;
      height: 400px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .left-content {
      text-align: center;
      line-height: 400px;
      width: 30%;
      height: 100%;
      background-color: #00c7ed;
      /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
      float: left;
    }

    .right-content {
      text-align: center;
      line-height: 400px;
      width: 70%;
      height: 100%;
      background-color: #60d0a8;
      /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-content">
      <h3>Left Content</h3>
    </div>
    <div class="right-content">
      <h3>Right Content</h3>
    </div>
  </div>
</body>

<head>
  <style>
    * {
      /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
      margin: 0;
      padding: 0;
      /* Menggunakan border-box dalam perhitungan dimensi box-nya */
      box-sizing: border-box;
    }

    .container {
      width: 800px;
      height: 400px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .left-content {
      text-align: center;
      line-height: 400px;
      width: 33.3%;
      height: 100%;
      background-color: #00c7ed;
      float: left;
    }

    .center-content {
      text-align: center;
      line-height: 400px;
      width: 33.3%;
      height: 100%;
      background-color: #d0b541;
      float: left;
    }

    .right-content {
      text-align: center;
      line-height: 400px;
      width: 33.3%;
      height: 100%;
      background-color: #60d0a8;
      float: left;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-content">
      <h3>Left Content</h3>
    </div>
    <div class="center-content">
      <h3>Center Content</h3>
    </div>
    <div class="right-content">
      <h3>Right Content</h3>
    </div>
  </div>
</body>

<head>
  <style>
    .container {
      width: 800px;
      border: 4px solid black;
    }

    img {
      float: left;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
      doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
      veniam vitae voluptatum.</p>
  </div>
</body>
=========================================================================================

<head>
  <style>
    .container {
      width: 800px;
      border: 4px solid black;
    }

    img {
      float: left;
      margin: 10px;
    }

    .clear {
      clear: left;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
      doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
      veniam vitae voluptatum.</p>
    <div class="clear"></div>
  </div>
</body>

</html>
=========================================================================================

<head>
  <style>
    .container {
      width: 800px;
      border: 4px solid black;
      overflow: auto;
    }

    img {
      float: left;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
      doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
      veniam vitae voluptatum.</p>
  </div>
</body>

</html>