<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bandung</h1>
    <ul>
        <li>Sejarah</li>
        <li>Geografis</li>
        <li>Wisata</li>
     </ul>
<p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
 
<h2>Sejarah</h2>
<img src="assets/image/history.jpg" alt="sejarah">
<p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di
Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk
menggantikan ibu kota yang lama di Dayeuhkolot. </p>
 
<p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
 
<h2>Geografis</h2>
<img src="assets/image/geografis.jpg" alt="geografis">
<p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa, secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
 
<p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang
demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
 
<h2>Wisata</h2>
<p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja,
kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
 
<h3>Farm House Lembang</h3>
<img src="assets/image/farm-house.jpg" alt="farm house">
<p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.</p>
 
<h3>Observatorium Bosscha</h3>
<img src="assets/image/bosscha.jpg" alt="bosscha">
<p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun, tanpa tiket. Namun, bagi yang ingin
menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
========================================================================================================================================================================
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>
  <ul>
    <li><h1>Sebuah Heading sebagai item list</h1></li>
    <li><h2>Sebuah Heading level 2 sebagai item list</h2></li>
    <li><p>Sebuah paragraf sebagai item list</p></li>
  </ul>
  <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3
      <ul>
        <li>List item 3.1</li>
        <li>List item 3.2</li>
        <li>List item 3.3</li>
      </ul>
    </li>
    <li>List item 4</li>
  </ul>
  
  <ol>
    <li>Langkah pertama</li>
    <li>Langkah kedua</li>
    <li>Langkah ketiga</li>
    <li>Langkah selanjutnya</li>
  </ol>

  <ol type="I">
    <li>Langkah pertama</li>
    <li>Langkah kedua</li>
    <li>Langkah ketiga</li>
    <li>Langkah selanjutnya</li>
  </ol>
   
  <ol type="A">
    <li>Langkah pertama</li>
    <li>Langkah kedua</li>
    <li>Langkah ketiga</li>
    <li>Langkah selanjutnya</li>
  </ol>
  ========================================================================================================================================================================
  <!-- Menetapkan ukuran gambar berdasarkan tinggi -->
<img src="https://raw.githubusercontent.com/dicodingacademy/BelajarDasarPemrogramanWeb/image-assets/dicoding-logo.png" alt="Dicoding Logo" height="100px">
========================================================================================================================================================================
<blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
    <p>Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.</p>
 </blockquote>

 <pre>
    SAJAK PUTIH
  
 Bersandar pada tari warna pelangi
 Kau depanku bertudung sutra senja
 Di hitam matamu kembang mawar dan melati
 Harum rambutmu mengalun bergelut senda
  
 Sepi menyanyi, malam dalam mendoa tiba
 Meriak muka air kolam jiwa
 Dan dalam dadaku memerdu lagu
 Menarik menari seluruh aku
  
 Hidup dari hidupku, pintu terbuka
 Selama matamu bagiku menengadah
 Selama kau darah mengalir dari luka
 Antara kita Mati datang tidak membelah...
  
                    Karya : Chairil Anwar
========================================================================================================================================================================                   
<p>Dicoding adalah sebuah perusahaan startup yang bertujuan mengembangkan ekosistem developer di Indonesia.
Berdiri sejak 5 Januari 2015, Dicoding memiliki platform pembelajaran elektronik di laman Dicoding.com.</p>
<figure>
<img src="https://github.com/dicodingacademy/BelajarDasarPemrogramanWeb/raw/image-assets/dicoding-logo.png" alt="Sicoding Logo" width="200px">
<figcaption>Dicoding</figcaption>
</figure>
<p>Materi perdana yang menjadi magnet dari awal berdirinya Dicoding hingga kini adalah kelas Menjadi Android DeveloperExpert. Kelas ini dikembangkan oleh Google Developer Expert in Android, Sidiq Permana dan Head of Dicoding Academy,
Ahmad Imaduddin. Seperti halnya kelas Picodiploma lain, modul online-nya juga hadir dalam bentuk buku berjudul sama
yang telah mendapatkan ijin dan ISBN.</p>
========================================================================================================================================================================    
<figure>
    <pre>
            SAJAK PUTIH
  
        Bersandar pada tari warna pelangi
        Kau depanku bertudung sutra senja
        Di hitam matamu kembang mawar dan melati
        Harum rambutmu mengalun bergelut senda
  
        Sepi menyanyi, malam dalam mendoa tiba
        Meriak muka air kolam jiwa
        Dan dalam dadaku memerdu lagu
        Menarik menari seluruh aku
  
        Hidup dari hidupku, pintu terbuka
        Selama matamu bagiku menengadah
        Selama kau darah mengalir dari luka
        Antara kita Mati datang tidak membelah...
    </pre>
    <figcaption>Sajak Putih oleh Charil Anwar</figcaption>
 </figure>
</body>
</html>