<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum 
        oleh lava
           Gunung Tangkuban Parahu yang lalu membentuk telaga...</p>
         
         
        <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang
           merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
           menyaksikan atau bersaksi...</p>
</body>
</html>