<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <ul>
        <li><h1>Sebuah Heading sebagai item list</h1></li>
        <li><h2>Sebuah Heading level 2 sebagai item list</h2></li>
        <li><p>Sebuah paragraf sebagai item list</p></li>
      </ul>
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3
          <ul>
            <li>List item 3.1</li>
            <li>List item 3.2</li>
            <li>List item 3.3</li>
          </ul>
        </li>
        <li>List item 4</li>
      </ul>
      
      <ol>
        <li>Langkah pertama</li>
        <li>Langkah kedua</li>
        <li>Langkah ketiga</li>
        <li>Langkah selanjutnya</li>
      </ol>
    
      <ol type="I">
        <li>Langkah pertama</li>
        <li>Langkah kedua</li>
        <li>Langkah ketiga</li>
        <li>Langkah selanjutnya</li>
      </ol>
       
      <ol type="A">
        <li>Langkah pertama</li>
        <li>Langkah kedua</li>
        <li>Langkah ketiga</li>
        <li>Langkah selanjutnya</li>
      </ol>
</body>
</html>