<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
        <p>Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi.</p>
     </blockquote>

     <pre>
        SAJAK PUTIH
      
     Bersandar pada tari warna pelangi
     Kau depanku bertudung sutra senja
     Di hitam matamu kembang mawar dan melati
     Harum rambutmu mengalun bergelut senda
      
     Sepi menyanyi, malam dalam mendoa tiba
     Meriak muka air kolam jiwa
     Dan dalam dadaku memerdu lagu
     Menarik menari seluruh aku
      
     Hidup dari hidupku, pintu terbuka
     Selama matamu bagiku menengadah
     Selama kau darah mengalir dari luka
     Antara kita Mati datang tidak membelah...
      
                        Karya : Chairil Anwar
    
    
</body>
</html>