<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Dicoding adalah sebuah perusahaan startup yang bertujuan mengembangkan ekosistem developer di Indonesia.
        Berdiri sejak 5 Januari 2015, Dicoding memiliki platform pembelajaran elektronik di laman Dicoding.com.</p>
    <figure>
        <img src="https://github.com/dicodingacademy/BelajarDasarPemrogramanWeb/raw/image-assets/dicoding-logo.png" alt="Sicoding Logo" width="200px">
        <figcaption>Dicoding</figcaption>
    </figure>
    <p>Materi perdana yang menjadi magnet dari awal berdirinya Dicoding hingga kini adalah kelas Menjadi Android Developer
        Expert. Kelas ini dikembangkan oleh Google Developer Expert in Android, Sidiq Permana dan Head of Dicoding Academy,
        Ahmad Imaduddin. Seperti halnya kelas Picodiploma lain, modul online-nya juga hadir dalam bentuk buku berjudul sama
        yang telah mendapatkan ijin dan ISBN.</p>
    
        <figure>
            <pre>
                    SAJAK PUTIH
          
                Bersandar pada tari warna pelangi
                Kau depanku bertudung sutra senja
                Di hitam matamu kembang mawar dan melati
                Harum rambutmu mengalun bergelut senda
          
                Sepi menyanyi, malam dalam mendoa tiba
                Meriak muka air kolam jiwa
                Dan dalam dadaku memerdu lagu
                Menarik menari seluruh aku
          
                Hidup dari hidupku, pintu terbuka
                Selama matamu bagiku menengadah
                Selama kau darah mengalir dari luka
                Antara kita Mati datang tidak membelah...
            </pre>
            <figcaption>Sajak Putih oleh Charil Anwar</figcaption>
         </figure>
</body>
</html>