<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        border: 4px solid black;
        padding: 10px;
      }
      img {
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi corporis
        doloribus eum ipsum obcaecati pariatur quam quo, voluptatum? A, assumenda atque delectus
        dolore nam natus neque quisquam repudiandae?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt illum inventore
        numquam officia recusandae, sit! Ab asperiores delectus dolor, eius est explicabo impedit
        ipsa ipsum itaque mollitia neque nihil nisi officia praesentium sint! Accusantium libero
        obcaecati provident qui? Error!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorem eaque eius
        eos error eum ex facilis fuga ipsa iste iusto mollitia nam natus necessitatibus praesentium
        quam qui quod, rerum sed sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia
        quos sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias nobis nostrum
        officia porro reiciendis saepe voluptatum.
      </p>
    </div>
  </body>
</html>
===============================================================================================================
<head>
    <style>
      * {
        /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
        margin: 0;
        padding: 0;
        /* Menggunakan border-box dalam perhitungan dimensi box-nya */
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
      }
      .left-content {
        text-align: center;
        line-height: 400px;
        width: 30%;
        height: 100%;
        background-color: #00c7ed;
        /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
        float: left;
      }
      .right-content {
        text-align: center;
        line-height: 400px;
        width: 70%;
        height: 100%;
        background-color: #60d0a8;
        /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-content">
        <h3>Left Content</h3>
      </div>
      <div class="right-content">
        <h3>Right Content</h3>
      </div>
    </div>
  </body>
  <head>
    <style>
      * {
        /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
        margin: 0;
        padding: 0;
        /* Menggunakan border-box dalam perhitungan dimensi box-nya */
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
      }
      .left-content {
        text-align: center;
        line-height: 400px;
        width: 33.3%;
        height: 100%;
        background-color: #00c7ed;
        float: left;
      }
      .center-content {
        text-align: center;
        line-height: 400px;
        width: 33.3%;
        height: 100%;
        background-color: #d0b541;
        float: left;
      }
      .right-content {
        text-align: center;
        line-height: 400px;
        width: 33.3%;
        height: 100%;
        background-color: #60d0a8;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-content">
        <h3>Left Content</h3>
      </div>
      <div class="center-content">
        <h3>Center Content</h3>
      </div>
      <div class="right-content">
        <h3>Right Content</h3>
      </div>
    </div>
  </body>
  <head>
    <style>
        .container {
            width: 800px;
            border: 4px solid black;
        }
  
        img {
            float: left;
            margin: 10px;
        }
    </style>
 </head>
 <body>
 <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
        doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
        veniam vitae voluptatum.</p>
 </div>
 </body>
=========================================================================================
<head>
   <style>
       .container {
           width: 800px;
           border: 4px solid black;
       }
 
       img {
           float: left;
           margin: 10px;
       }
       .clear {
           clear: left;
       }
   </style>
</head>
<body>
<div class="container">
   <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
       doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
       veniam vitae voluptatum.</p>
   <div class="clear"></div>
</div>
</body>
</html>
=========================================================================================
<head>
    <style>
        .container {
            width: 800px;
            border: 4px solid black;
            overflow: auto;
        }
  
        img {
            float: left;
            margin: 10px;
        }
    </style>
 </head>
 <body>
 <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
        doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
        veniam vitae voluptatum.</p>
 </div>
 </body>
 