<!doctype html>
<html lang="en">
<head>
   <title>Judul Dokumen</title>
   <style>
       /* Rule akan diterapkan pada elemen paragraf yang merupakan child dari elemen div */
       div > p {
           background-color: yellow;
       }
   </style>
</head>
<body>
<div>
   <p>Paragraf pertama. di dalam div.</p>
   <p>Paragraf kedua. di dalam div.</p>
   <section><p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p></section>
   <p>Paragraf keempat. di dalam div.</p>
</div>
<p>Paragraf kelima. di luar div.</p>
<p>Paragraf keenam. di luar div.</p>
</body>
</html>

